# FastAPI
APP_NAME=JobScraper API
APP_ENV=dev
APP_PORT=8000
LOG_LEVEL=INFO
LOG_JSON=True

# Database (MySQL)
DB_HOST=db
DB_PORT=3306
DB_USER=jobs
DB_PASSWORD=jobs_pw
DB_NAME=jobsdb
DB_POOL_SIZE=10
DB_POOL_MAX_OVERFLOW=20


